facebook.clientId=1893352320993530
facebook.clientSecret=84e62cff86cedac3617de1e5a14e6f67
access.token=EAACEdEose0cBAAZA9FOcDogimJwIQwZCQ0lMCfuir9O9jegqirRSWSYF3WZAUpcRTwtmi4mrfqtdkpW3nrEZBrckRjtNjZBjxPw58C22XzUeeZCP7ZC88IGny8vMmg2RiaYRqFQZAYFaV4Lfx4r5nvLZB4JbjuLo93ZAMQNGIbuWRCtjjzJZBqRVrDPgwTZAzwL0wsUZD
app.name=First try

#Hibernate config
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost/~/spring
hibernate.connection.username=sa
hibernate.connection.password=
